{
  "Local": {
    "Authority": "Endpoint here",
    "ClientId": "ClientId here",
    "PostLogoutRedirectUri": "https://localhost:44318/authentication/logout-callback",
    "RedirectUri": "https://localhost:44318/authentication/login-callback",
    "ResponseType": "id_token"
  }
}